server {

    listen 8012;
    listen [::]:8012;

    server_name localhost:8012 laravel-ekomoditi-test;

    root D:\PHP-Project\laravel-ekomoditi-test\public;

    index index.php index.html index.htm;

    client_max_body_size 100M;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    127.0.0.1:9000;
        include         fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|xml|txt)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}